# This is a simple configuration to build Grail application
image: python:3.6

pipelines:

  default:
    - step:
        name: Install dependencies
        script:
          - pip install -r requirements.txt

    # - step:
    #    name: Build QRC, compile QSS, generate python RCC
    #    script:
    #      - python setup.py build_png
    #      - python setup.py build_data

    - step:
        name: Py installer
        script:
          - pyinstaller grail.spec
