[metadata]
license-file = LICENSE

[pep8]
max-line-length = 120
exclude = pythonosc/*
ignore = E111,E201,E202,W191

[flake8]
max-line-length = 120
exclude = pythonosc/*,resources.py
ignore = E111,E201,E202,W191
